# JBind-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/jinchim/jbind/annotations/: Bind.java  Click.java  JBind.java  JClick.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/jinchim/api/: JBind.java  Unbinder.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinchim/jbind/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/jinchim/jbind/compiler/: JBindClass.java  JBindField.java  JBindProcess.java  JClickMethod.java
gradle/wrapper/: gradle-wrapper.properties
jbind_sdk/: build.gradle
jbind_sdk/src/main/: AndroidManifest.xml
jbind_sdk/src/main/java/com/jinchim/jbind_sdk/: JBindSDK.java  Unbinder.java  Utils.java
jbind_sdk/src/main/res/values/: strings.xml
