apply plugin: 'java'
apply plugin: 'bintray-release' // jcenter

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// jcenter
publish {
    artifactId = 'jbind-annotations' // 创建的仓库名称
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
