apply plugin: 'java'
apply plugin: 'bintray-release' // jcenter

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotations')
    compile 'com.squareup:javapoet:1.9.0'
}

// jcenter
publish {
    artifactId = 'jbind-compiler' // 创建的仓库名称
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

